VITE_SUPABASE_PROJECT_ID="jwtufcjziuqjqvoaishi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dHVmY2p6aXVxanF2b2Fpc2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTk1NzUsImV4cCI6MjA3MjY3NTU3NX0.Q71NokAVK7R4IWqYhC9hw6CWcRLYo_gwV6PkSCKd1O0"
VITE_SUPABASE_URL="https://jwtufcjziuqjqvoaishi.supabase.co"
